# cgi-grp2-signing-consentor

./: .gitignore  README.md  pom.xml
src/main/java/com/grp/service/v2_0/: GrpFault.java  GrpService.java  GrpServicePortType.java  package-info.java
src/main/java/com/grp/service/v2_0/types/: AuthenticateRequestType.java  CancelRequestType.java  CancelResponseType.java  CollectRequestType.java  CollectResponseType.java  ConditionType.java  DisplayNameRequestType.java  DisplayNameResponseType.java  EndUserInfoType.java  FaultStatusType.java  GrpFaultType.java  ObjectFactory.java  OrderResponseType.java  ProgressStatusType.java  Property.java  RequirementAlternativesType.java  RequirementType.java  SignRequestType.java  StatusRequestType.java  StatusResponseType.java  StatusType.java  UserInfoType.java  ValidationInfoType.java
src/main/java/io/curity/identityserver/plugin/cgigrp2consentor/: AuthenticationProvider.java  CgiGrp2ConsentorConfiguration.java  CgiGrp2SigningClient.java  CgiGrp2SigningConsentor.java  GRPAuthenticationMode.java  GRPOperationalMode.java  ServiceProvider.java
src/main/java/io/curity/identityserver/plugin/descriptor/: CgiGrp2ConsentorPluginDescriptor.java
src/main/resources/messages/en/consentor/cgi-grpv2-signing-consentor/: grpv2-signing-consentor.properties
src/main/resources/messages/sv/consentor/cgi-grpv2-signing-consentor/: grpv2-signing-consentor.properties
src/main/resources/soap/: GRPv2.xsd  GRPv2Service.wsdl
src/main/resources/templates/consentor/cgi-grpv2-signing-consentor/: grpv2-poller.vm  handle-auto-start-uri.vm
src/main/resources/templates/consentor/grpv2-signing-consentor/: grpv2-poller.vm
src/test/groovy/io/curity/identityserver/plugin/cgigrp2consentor/: CgiGrp2SigningClientTest.groovy
